# personal_assistant

./: .gitignore  README.md  pom.xml
pa_dao/: pom.xml
pa_dao/src/main/java/: log4j.properties
pa_dao/src/main/java/com/henushang/pa/dao/: BaseDao.java  BirthdayInfoDao.java
pa_dao/src/main/java/com/henushang/pa/dao/db/: MongoInit.java  MongoUtil.java
pa_dao/src/main/java/com/henushang/pa/dao/impl/: BirthdayInfoDaoImpl.java
pa_dao/src/test/java/com/henushang/pa/dao/: BirthdayInfoDaoTest.java
pa_domain/: pom.xml
pa_domain/src/main/java/com/henushang/pa/domain/: User.java
pa_domain/src/main/java/com/henushang/pa/domain/birth_alert/: BirthdayInfo.java
pa_domain/src/test/java/com/henushang/pa/domain/: AppTest.java
pa_email/: pom.xml
pa_email/src/main/java/com/henushang/pa/email/: MailUtil.java
pa_email/src/main/resources/: mail.properties
pa_email/src/test/java/org/pa_email/: AppTest.java
pa_service/: pom.xml
pa_service/src/main/java/com/henushang/pa/service/: BirthdayInfoService.java
pa_service/src/main/java/com/henushang/pa/service/base/: BaseService.java
pa_service/src/main/java/com/henushang/pa/service/impl/: BirthdayInfoServiceImpl.java
pa_service/src/test/java/com/henushang/pa/service/: TestBirthdayInfoService.java
pa_service/src/test/resources/conf/: db.properties  web.properties
pa_service/src/test/resources/doc/: db.data
pa_service/src/test/resources/spring/: applicationContext.xml  servlet-context.xml  web-controllers.xml  web-interceptors.xml
pa_util/: pom.xml
pa_util/src/main/java/com/henushang/pa/util/: ChinaDateUtil.java  DateUtil.java  JSONUtil.java  PropertiesUtil.java  UUIDUtil.java
pa_util/src/test/java/com/henushang/pa/util/: AppTest.java
pa_web/: pom.xml
pa_web/src/main/java/com/henushang/pa/common/: Constants.java  WebConf.java
pa_web/src/main/java/com/henushang/pa/controller/: BaseController.java
pa_web/src/main/java/com/henushang/pa/controller/web/: BirthdayInfoController.java  IndexController.java
pa_web/src/main/java/com/henushang/pa/converter/: StringToDateConverter.java
pa_web/src/main/java/com/henushang/pa/interceptor/: BaseInterceptor.java  WebInterceptor.java
pa_web/src/main/resources/conf/: web.properties
pa_web/src/main/resources/doc/: db.data
pa_web/src/main/resources/spring/: servlet-context.xml  web-interceptors.xml
pa_web/src/main/webapp/Views/: index.jsp
pa_web/src/main/webapp/Views/BirthAlert/: add.jsp  birth_list.jsp  index.jsp
pa_web/src/main/webapp/Views/BirthAlert/template/: footer.jsp  header.jsp  sidebar.jsp
pa_web/src/main/webapp/Views/templ/: base.jsp
pa_web/src/main/webapp/WEB-INF/: log4j.properties  web.xml
